src/main/resources/ztest_schema_oup.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:sap-com:document:sap:rfc:functions"
           targetNamespace="urn:sap-com:document:sap:rfc:functions" elementFormDefault="qualified">

	
	  <xs:complexType name="ZTEST_SCHEMA">
            <xs:sequence>
               <xs:element name="CUSTOMER" type="xs:string" />
               <xs:element name="ISBN_10" type="xs:string" />
               <xs:element name="ISBN" type="xs:string" />
               <xs:element name="AUTHOR" type="xs:string" />
               <xs:element name="TITLE" type="xs:string" />
               <xs:element name="ATP" type="xs:string" />
               <xs:element name="PRICE_NO_VAT" type="xs:string" />
               <xs:element name="PRICE_VAT" type="xs:string" />
               <xs:element name="PRICE_NET" type="xs:string" />
               <xs:element name="DISCOUNT" type="xs:string" />
               <xs:element name="CURRENCY" type="xs:string" />
               <xs:element name="MAX_DEL_TIME" type="xs:string" />
               <xs:element name="IN_STOCK" type="xs:string" />
               <xs:element name="PUBLICATION_DAT" type="xs:string" />
               <xs:element name="STATUS" type="xs:string" />
               <xs:element name="AVAIL_DATE" type="xs:string" />
               <xs:element name="DISC_CODE" type="xs:string" />
            </xs:sequence>
         </xs:complexType>
          <xs:complexType name="ZTEST_SCHEMAT">
            <xs:sequence>
			   <xs:element name="item" type="tns:ZTEST_SCHEMA" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:complexType>
		 
		<!--  <xs:element name="ZTEST_SCHEMA">
            <xs:complexType>
               <xs:sequence />
            </xs:complexType>
         </xs:element> -->
         <xs:element name="ZTEST_SCHEMARequest">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="EX_IN" type="tns:ZTEST_SCHEMAT" />
               </xs:sequence>
            </xs:complexType>
         </xs:element>
		 
		 <xs:element name="ZTEST_SCHEMAResponse">
            <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
				<xs:element name="http_status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
         </xs:element>
		 
</xs:schema>